# Release signing configuration for Spot the Shade
# ================================================
#
# To set up release signing:
# 1. Generate a keystore:
#    keytool -genkeypair -v -keystore spottheshade-release.jks -keyalg RSA -keysize 2048 -validity 10000 -alias spottheshade
#
# 2. Copy this file to keystore.properties:
#    cp keystore.properties.template keystore.properties
#
# 3. Fill in the values below with your keystore details.
#
# IMPORTANT: keystore.properties is in .gitignore and must NEVER be committed to version control.
#            Keep your keystore and passwords safe and backed up separately.

storeFile=path/to/your/spottheshade-release.jks
storePassword=your_store_password
keyAlias=spottheshade
keyPassword=your_key_password
